# -

onemilliontry/: 0.cs  1.cs  2.cs  3.cs  4.cs  5.cs  6.cs  Program.cs  SOME`S SCRIPT`S.TXT  appsettings.json  globalusing.cs  onemilliontry.csproj  onemilliontry.sln
onemilliontry/AnoutherFiles/: HTTPMethods.txt
onemilliontry/Middelware/: 0.cs  1.cs  2.cs  3.cs
onemilliontry/PagesModelsRouting/: RazorPageModelUser.cs
onemilliontry/Properties/: launchSettings.json
onemilliontry/configuration/: 0.cs  0.json  1.json  2.json
onemilliontry/controllerts/: PageRoutingController.cs  RenderBodyRootPage.cs
onemilliontry/database/: 2.cs  User.cs  User.json
onemilliontry/htmlcss/: authorizationuser.html  forum.html  registrationuser.html  root.cshtml  style.css  token.html
onemilliontry/htmlcss/RootPage/: root.css  root.html  root.js
onemilliontry/htmlcss/cshtmlindexses/: Create.cshtml  _Layout.cshtml  _Users.cshtml  cookie.cshtml  root.cshtml
onemilliontry/htmlcss/cshtmlindexses/_Views/: _Welcome.cshtml
onemilliontry/htmlcss/error/: error403.html  error404.html  error500.html
onemilliontry/htmlcss/market/: market.html  product.html
onemilliontry/htmlcss/profile/: addcard.html  admindashboard.html  profile.html
onemilliontry/htmlcss/testingdataapi/: getuser.html
onemilliontry/services/: 1.cs
