<!DOCTYPE html>
<html lang="none">

<head>
  <meta charset="UTF-8" content="width=device-width">
  <!-- <link rel="stylesheet" type="text/css" href="/onemilliontry/htmlcss/style.css"/> -->
  <script>
    document.getElemtnById("authorization-user").addEventListner("click", send);
    async function send() {
      const response = await fetch("/api/authorization/user", {
        method: "POST",
        headers: { "Accept": "application/json", "Content-Type": "application/json" },
        body: JSON.stringify({
          name: document.getElementById("username").value,
          phone: document.getElementById("phone").value,
          mail: document.getElementById("mail").value,
          password: document.getElementById("password").value,
          connfirmpassword: document.getElementById("confirmpassword").value,
          card: document.getElementById("card").value
        })
      });
      const message = await response.json();
      document.getElementById("message").innerText = message.text;
    }
  </script>
  <style>
    .header {
      max-width: 100%;
      max-height: 25%;
      display: flex;
      position: relative;
    }

    .navigation {
      max-width: 100%;
      max-height: 100%;
      display: flex;
      position: relative;
    }

    /*  */
    .site-name {
      padding-left: 5%;
      padding-right: 10%;
      text-decoration: none;
      color: rgb(50, 97, 226);
      font-size: 20px;
    }

    .market {
      padding-right: 2%;
      text-decoration: none;
      color: blue;
    }

    .forum {
      padding-right: 2%;
      text-decoration: none;
      color: blue;
    }

    .registration {
      padding-right: 2%;
      text-decoration: none;
      color: blue;
    }

    .authorization {
      padding-right: 2%;
      text-decoration: none;
      color: blue;
    }

    /* .site-block-link-1 {
      display: flex;
      padding-right: 1250px;
    }

    .site-block-link-2 {
      display: flex;
      margin-left: 0;
    } */

    /*  */
    /*  */

    .body {
      width: 100%;
      height: 60%;
      display: flex;
      text-align: center;
    }

    #sidebar-left {
      width: 20%;
      height: 100%;
    }

    #sidebar-right {
      width: 20%;
      height: 100%;
    }

    .data-body-inputoutput {
      width: 60%;
      height: 100%;
    }

    #authorization {
      position: relative;
      display: inline-grid;
      padding-left: 0%;
      padding-right: 0%;
      margin: 4%;
    }

    #authorization p {
      text-align: center;
      text-decoration: dashed;
      font-size: 20px;
      color: blue;
    }

    #authorization input {
      max-width: 100%;
      align-items: center;
      text-align: center;
      border-color: rgb(50, 97, 226);
      padding: 1%;
      margin-top: 4%;
      margin-left: 0%;
      margin-right: 0%;

    }

    #authorization input::placeholder {
      color: black;

    }

    #authorization .authorization-button {
      padding-left: 90%;
    }

    #authorization .authorization-button a {
      text-align: center;
      color: rgb(50, 97, 226);
      font-size: 20px;
      text-decoration: none;
    }

    /*  */

    /*  */




    .footer {
      width: 100%;
      height: 15%;
    }

    .footer a {
      padding: 1%;
      text-align: center;
      padding-right: 2%;
    }

    /*  */
    .contacts {
      padding-left: 10%;
      display: flex;
    }
  </style>
</head>

<body>

  <div class=header>
    <div class="navigation" id="navigation-panel">
      <a class="site-name" href="/root">OneMillionTry</a>
      <a class="market" href="market.html">market</a>
      <a class="forum" href="forum.html">forum</a>
      <a class="registration" href="/registration/user">registration</a>
      <!-- <a class="authorization" href="/authorization/user">authorization</a> -->
    </div>
  </div>

  <div class="body">
    <div id="sidebar-left" class="blank-side">
      <div>
        <h2></h2>
        <p></p>

      </div>
    </div>
    <div class="data-body-inputoutput">
      <div id="message"></div>

      <form id="authorization">
        <p class="text">Authorization User</p>
        <input type="text" placeholder="User-Name" name="username" id="username" required>
        <input type="text" placeholder="Phone-Number" name="phone" id="phone" required>
        <input type="text" placeholder="Mail" name="mail" id="mail" required>
        <input type="password" placeholder="Pass-Word" name="password" id="password" required>
        <div class="authorization-button">
          <a href="/api/authorization/user">
            <button" type="submit" id="authorization-user">ok</button>
          </a>
        </div>
      </form>
    </div>
    <div id="sidebar-right" class="blank-side">
      <div>
        <h2></h2>
        <p></p>

      </div>
    </div>
  </div>

  <div class="footer">
    <div class="contacts">

      <a>contacts:</a>
      <a href="https://t.me/Yolight">teltgram</a>
    </div>

  </div>
</body>

</html>